# Smartcollab_Project-web_2025

./: .gitignore  README.md  build.gradle  settings.gradle  web.config
src/main/java/com/smartcollab/prod/: SmartcolllabLocalApplication.java
src/main/java/com/smartcollab/prod/config/: AzureBlobConfig.java  DataInitializer.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketDisconnectListener.java
src/main/java/com/smartcollab/prod/controller/: AIController.java  AdminController.java  AuthController.java  ChatController.java  CollaborationController.java  DashboardController.java  FileController.java  FilePreviewController.java  FolderController.java  InvitationController.java  NotificationController.java  ShareController.java  SignatureController.java  TeamController.java  UserController.java
src/main/java/com/smartcollab/prod/dto/: BreadcrumbDto.java  ChatMessageDto.java  CopyRequestDto.java  CreateFolderRequestDto.java  CreateShareLinkRequestDto.java  CreateTeamRequestDto.java  CursorPositionDto.java  DashboardItemDto.java  EditorChangeDto.java  FileResponseDto.java  FileSearchResultDto.java  FolderContentDto.java  FolderTreeDto.java  InviteTeamMemberRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  MoveRequestDto.java  NotificationResponseDto.java  RenameFileRequestDto.java  ShareLinkInfoDto.java  SignUpRequestDto.java  TeamMemberResponseDto.java  TeamResponseDto.java  UpdatePermissionRequestDto.java  UserResponseDto.java  VersionHistoryDto.java
src/main/java/com/smartcollab/prod/entity/: ChatMessage.java  FileEntity.java  FileVersion.java  Folder.java  Invitation.java  Team.java  (+5 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: index.html  share.html
src/main/resources/static/js/: api.js  app.js  auth.js  components.js  dashboard.js  modals.js  share-app.js
src/test/java/com/smartcollab/: SmartcollabProdApplicationTests.java
(+28 files in other folders)
